<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.lab09.controllers.CityController">
   <children>
      <ImageView fx:id="imageView" fitHeight="210.0" fitWidth="200.0" layoutX="66.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
      <VBox layoutX="346.0" layoutY="19.0" prefHeight="373.0" prefWidth="226.0">
         <children>
            <Label fx:id="locationLabel" prefHeight="62.0" prefWidth="226.0" text="Location" />
            <Label fx:id="dateLabel" prefHeight="62.0" prefWidth="226.0" text="Date" />
            <Label fx:id="descriptionLabel" prefHeight="62.0" prefWidth="226.0" text="Description" />
            <Label fx:id="revisedDescriptionLabel" prefHeight="62.0" prefWidth="226.0" text="Revised Description" />
            <Hyperlink fx:id="source" text="Source" />
         </children>
      </VBox>
      <Button layoutX="239.0" layoutY="407.0" mnemonicParsing="false" onAction="#onClosePopup" prefHeight="38.0" prefWidth="138.0" text="Close" />
   </children>
</Pane>
